import logging
log = logging.getLogger(__name__)


import sqlalchemy as SA
from sqlalchemy import or_, and_, desc

import re
import string
import json

from guide.model.stemformatics import *
from guide.model.tfv import *

from guide.lib.state import *

useSqlSoup = True

mouse_db_id = 46
human_db_id = 56

""" Testing the gene controller"""

def test_save_annotation_filters_1():    
    genes = ['ENSG00000127720','ENSG00000109819','ENSG00000161057','ENSG00000237787','ENSG00000051596','ENSG00000172244','ENSG00000189241','ENSG00000182511','ENSG00000100796','ENSG00000135541','ENSG00000143376','ENSG00000214814','ENSG00000228017','ENSG00000120853','ENSG00000165240','ENSG00000180739','ENSG00000172020','ENSG00000100218','ENSG00000172172','ENSG00000163870','ENSG00000029639','ENSG00000132604','ENSG00000139218','ENSG00000111218','ENSG00000183600','ENSG00000142185','ENSG00000162676','ENSG00000131724','ENSG00000213417','ENSG00000101194','ENSG00000112812','ENSG00000149483','ENSG00000005884','ENSG00000128595','ENSG00000136531','ENSG00000100211','ENSG00000175220','ENSG00000183617','ENSG00000112981','ENSG00000186479','ENSG00000156282','ENSG00000168283','ENSG00000204165','ENSG00000204533','ENSG00000178934','ENSG00000034510','ENSG00000187608','ENSG00000100652','ENSG00000162621','ENSG00000174684','ENSG00000206283','ENSG00000225104','ENSG00000167536','ENSG00000145103','ENSG00000131652','ENSG00000090539','ENSG00000107185','ENSG00000102805','ENSG00000214636','ENSG00000119314','ENSG00000159259','ENSG00000196652','ENSG00000214611','ENSG00000100568','ENSG00000008283','ENSG00000108468','ENSG00000164114','ENSG00000176566','ENSG00000169313','ENSG00000158109','ENSG00000136044','ENSG00000163898','ENSG00000102057','ENSG00000189132','ENSG00000130349','ENSG00000113163','ENSG00000182333','ENSG00000179776','ENSG00000141968','ENSG00000155760','ENSG00000125266','ENSG00000184220','ENSG00000132669','ENSG00000107404','ENSG00000228964','ENSG00000105829','ENSG00000244537','ENSG00000165985','ENSG00000160111','ENSG00000169026','ENSG00000131238','ENSG00000196220','ENSG00000139211','ENSG00000178804','ENSG00000206435','ENSG00000088451','ENSG00000156049','ENSG00000229866','ENSG00000099330','ENSG00000221855','ENSG00000155792','ENSG00000178567','ENSG00000131153','ENSG00000101146','ENSG00000221834','ENSG00000164330','ENSG00000206491','ENSG00000105053','ENSG00000160285','ENSG00000121671','ENSG00000154822','ENSG00000131686','ENSG00000183840','ENSG00000100577','ENSG00000136026','ENSG00000133665','ENSG00000236697','ENSG00000251039','ENSG00000243649','ENSG00000169291','ENSG00000078114','ENSG00000177045','ENSG00000211638','ENSG00000181852','ENSG00000167553','ENSG00000165905','ENSG00000132139','ENSG00000205946','ENSG00000181938','ENSG00000082258','ENSG00000116062','ENSG00000076344','ENSG00000142279','ENSG00000205315','ENSG00000170632','ENSG00000186577','ENSG00000008710','ENSG00000197943','ENSG00000082556','ENSG00000154222','ENSG00000215897','ENSG00000213341','ENSG00000184156','ENSG00000047315','ENSG00000171824','ENSG00000186281','ENSG00000051341','ENSG00000126785','ENSG00000143217','ENSG00000106714','ENSG00000115159','ENSG00000162636','ENSG00000044115','ENSG00000223350','ENSG00000130700','ENSG00000088766','ENSG00000249581','ENSG00000100196','ENSG00000143921','ENSG00000114480','ENSG00000110987','ENSG00000251514','ENSG00000198211','ENSG00000143457','ENSG00000130270','ENSG00000132612','ENSG00000185269','ENSG00000250811','ENSG00000163481','ENSG00000132185','ENSG00000214226','ENSG00000236207','ENSG00000170214','ENSG00000145868','ENSG00000070669','ENSG00000125633','ENSG00000206305','ENSG00000198899','ENSG00000157306','ENSG00000178585','ENSG00000182359','ENSG00000162931','ENSG00000184730','ENSG00000164483','ENSG00000187550','ENSG00000077312','ENSG00000145022','ENSG00000196169','ENSG00000228381','ENSG00000179841','ENSG00000132275','ENSG00000204160','ENSG00000115310','ENSG00000119669','ENSG00000170876','ENSG00000214188','ENSG00000186063','ENSG00000171840','ENSG00000180376','ENSG00000010319','ENSG00000241484','ENSG00000074356','ENSG00000145861','ENSG00000007384','ENSG00000242515','ENSG00000102595','ENSG00000227127','ENSG00000101336','ENSG00000144026','ENSG00000129559','ENSG00000186051','ENSG00000175518','ENSG00000137501','ENSG00000226936','ENSG00000006715','ENSG00000041353','ENSG00000203623','ENSG00000143799','ENSG00000137699','ENSG00000081985','ENSG00000137842','ENSG00000115484','ENSG00000148229','ENSG00000188811','ENSG00000175066','ENSG00000129152','ENSG00000223680','ENSG00000110719','ENSG00000176219','ENSG00000185264','ENSG00000143545','ENSG00000197213','ENSG00000092470','ENSG00000215522','ENSG00000100814','ENSG00000119688','ENSG00000155622','ENSG00000149328','ENSG00000204291','ENSG00000163823','ENSG00000188279','ENSG00000175718','ENSG00000170989','ENSG00000132470','ENSG00000154710','ENSG00000108381','ENSG00000161955','ENSG00000182118','ENSG00000162739','ENSG00000139168','ENSG00000065054','ENSG00000164733','ENSG00000212864','ENSG00000249507','ENSG00000198939','ENSG00000124164','ENSG00000136834','ENSG00000169951','ENSG00000187003','ENSG00000222005','ENSG00000198887','ENSG00000164600','ENSG00000124406','ENSG00000165959','ENSG00000166974','ENSG00000140650','ENSG00000184787','ENSG00000130856','ENSG00000132475','ENSG00000167104','ENSG00000162704','ENSG00000173302','ENSG00000180694','ENSG00000175305','ENSG00000115474','ENSG00000096006','ENSG00000173826','ENSG00000171396','ENSG00000196810','ENSG00000204764','ENSG00000107566','ENSG00000134588','ENSG00000136982','ENSG00000145919','ENSG00000203804','ENSG00000184792','ENSG00000167994','ENSG00000151746','ENSG00000163125','ENSG00000065613','ENSG00000064042','ENSG00000104320','ENSG00000147138','ENSG00000128683','ENSG00000146426','ENSG00000198113','ENSG00000236553','ENSG00000116030','ENSG00000128573','ENSG00000187187','ENSG00000143199','ENSG00000141084','ENSG00000178665','ENSG00000229432','ENSG00000014914','ENSG00000106278','ENSG00000168646','ENSG00000141371','ENSG00000197756','ENSG00000144045','ENSG00000185527','ENSG00000197406','ENSG00000113391','ENSG00000104442','ENSG00000204913','ENSG00000101680','ENSG00000146223','ENSG00000197847','ENSG00000234729','ENSG00000184280','ENSG00000242685','ENSG00000073754','ENSG00000076321','ENSG00000066135','ENSG00000234101','ENSG00000128713','ENSG00000206404','ENSG00000184795','ENSG00000152078','ENSG00000151718','ENSG00000170175','ENSG00000233538','ENSG00000163331','ENSG00000214106','ENSG00000108771','ENSG00000204188','ENSG00000139908','ENSG00000186153','ENSG00000069849','ENSG00000110841','ENSG00000233151','ENSG00000174403','ENSG00000211656','ENSG00000188755','ENSG00000244672','ENSG00000141569','ENSG00000135476','ENSG00000198380','ENSG00000152904','ENSG00000011143','ENSG00000115762','ENSG00000164035','ENSG00000249709','ENSG00000196600','ENSG00000122966','ENSG00000244165','ENSG00000173890','ENSG00000129595','ENSG00000151876','ENSG00000168918','ENSG00000112319','ENSG00000125355','ENSG00000176716','ENSG00000188986','ENSG00000227202','ENSG00000197181','ENSG00000136098','ENSG00000233439','ENSG00000134897','ENSG00000180305','ENSG00000240403','ENSG00000251139','ENSG00000040933','ENSG00000152763','ENSG00000235863','ENSG00000116957','ENSG00000132703','ENSG00000131381','ENSG00000153237','ENSG00000235872','ENSG00000148426','ENSG00000121851','ENSG00000115944','ENSG00000137054','ENSG00000166664','ENSG00000132026','ENSG00000179002','ENSG00000155886','ENSG00000138802','ENSG00000115266','ENSG00000164896','ENSG00000158022','ENSG00000004864','ENSG00000181396','ENSG00000176402','ENSG00000139613','ENSG00000151846','ENSG00000237100','ENSG00000206075','ENSG00000100425','ENSG00000047188','ENSG00000198797','ENSG00000092421','ENSG00000113580','ENSG00000187266','ENSG00000104853','ENSG00000169122','ENSG00000111652','ENSG00000158864','ENSG00000168268','ENSG00000051825','ENSG00000166710','ENSG00000078142','ENSG00000144031','ENSG00000183783','ENSG00000146826','ENSG00000223858','ENSG00000048740','ENSG00000204343','ENSG00000206476','ENSG00000229615','ENSG00000137857','ENSG00000232367','ENSG00000164066','ENSG00000186297','ENSG00000011566','ENSG00000250264','ENSG00000014216','ENSG00000063761','ENSG00000250083','ENSG00000226174','ENSG00000139874','ENSG00000152049','ENSG00000156113','ENSG00000080493','ENSG00000079689','ENSG00000154188','ENSG00000231925','ENSG00000230178','ENSG00000131378','ENSG00000119714','ENSG00000133740','ENSG00000196453','ENSG00000092096','ENSG00000188511','ENSG00000131187','ENSG00000165655','ENSG00000136100','ENSG00000163104','ENSG00000048392','ENSG00000121716','ENSG00000070601','ENSG00000167970','ENSG00000125875','ENSG00000148795','ENSG00000101439','ENSG00000107165','ENSG00000116525','ENSG00000163521','ENSG00000135090','ENSG00000198049','ENSG00000178796','ENSG00000183146','ENSG00000168828','ENSG00000091831','ENSG00000116151','ENSG00000186310','ENSG00000181781','ENSG00000164932','ENSG00000183795','ENSG00000177186','ENSG00000075945','ENSG00000158352','ENSG00000203722','ENSG00000197079','ENSG00000214546','ENSG00000211964','ENSG00000226923','ENSG00000138434','ENSG00000162191','ENSG00000228188','ENSG00000102900','ENSG00000124356','ENSG00000050438','ENSG00000206531','ENSG00000172995','ENSG00000198597','ENSG00000213934','ENSG00000150753','ENSG00000179195','ENSG00000172531','ENSG00000071054','ENSG00000166321','ENSG00000165891','ENSG00000124588','ENSG00000076258','ENSG00000188316','ENSG00000242247','ENSG00000215857','ENSG00000151952','ENSG00000006128','ENSG00000172288','ENSG00000137880','ENSG00000233745','ENSG00000112312','ENSG00000121653','ENSG00000103855','ENSG00000225754','ENSG00000234794','ENSG00000157350','ENSG00000197588','ENSG00000232251','ENSG00000176986','ENSG00000197329','ENSG00000144824','ENSG00000155629','ENSG00000126107','ENSG00000197312','ENSG00000211678','ENSG00000172575','ENSG00000059915','ENSG00000198498','ENSG00000086288','ENSG00000228856','ENSG00000106665','ENSG00000168746','ENSG00000198075','ENSG00000211691','ENSG00000185559','ENSG00000231452','ENSG00000204947','ENSG00000114854','ENSG00000185792','ENSG00000180611','ENSG00000129472','ENSG00000172732','ENSG00000091140','ENSG00000227151','ENSG00000140675','ENSG00000084110','ENSG00000135845','ENSG00000125319','ENSG00000076555','ENSG00000123472','ENSG00000244694','ENSG00000161526','ENSG00000185168','ENSG00000165209','ENSG00000173699','ENSG00000196204','ENSG00000187531','ENSG00000096088','ENSG00000127743','ENSG00000132872','ENSG00000204612','ENSG00000101255','ENSG00000116120','ENSG00000168772','ENSG00000187711','ENSG00000130734','ENSG00000171735','ENSG00000197168','ENSG00000071242','ENSG00000103546','ENSG00000078618','ENSG00000172292','ENSG00000179817','ENSG00000138115','ENSG00000105376','ENSG00000170289','ENSG00000215256','ENSG00000145040','ENSG00000228451','ENSG00000122584','ENSG00000183960','ENSG00000125531','ENSG00000107262','ENSG00000105205','ENSG00000237199','ENSG00000204692','ENSG00000089060','ENSG00000015676','ENSG00000214415','ENSG00000112996','ENSG00000155085','ENSG00000215529','ENSG00000164296','ENSG00000125746','ENSG00000212648','ENSG00000154342','ENSG00000156860','ENSG00000148136','ENSG00000196611','ENSG00000198715','ENSG00000137124','ENSG00000005471','ENSG00000109466','ENSG00000152219','ENSG00000185272','ENSG00000088782','ENSG00000154451','ENSG00000180011','ENSG00000164438','ENSG00000163882','ENSG00000233911','ENSG00000081026','ENSG00000143315','ENSG00000176797','ENSG00000237909','ENSG00000163497','ENSG00000224361','ENSG00000129353','ENSG00000167077','ENSG00000135776','ENSG00000104823','ENSG00000229698','ENSG00000198860','ENSG00000101883','ENSG00000125744','ENSG00000165792','ENSG00000165810','ENSG00000187546','ENSG00000159266','ENSG00000196917','ENSG00000076356','ENSG00000117154','ENSG00000117519','ENSG00000162482','ENSG00000139697','ENSG00000204120','ENSG00000140511','ENSG00000204311','ENSG00000115524','ENSG00000178057','ENSG00000160888','ENSG00000143333','ENSG00000180901','ENSG00000211619','ENSG00000115129','ENSG00000249242','ENSG00000007541','ENSG00000227643','ENSG00000184857','ENSG00000010610','ENSG00000138207','ENSG00000072401','ENSG00000188681','ENSG00000151881','ENSG00000161807','ENSG00000205356','ENSG00000167992','ENSG00000205089','ENSG00000220948','ENSG00000136522','ENSG00000108523','ENSG00000129317','ENSG00000110148','ENSG00000105679','ENSG00000150527','ENSG00000122696','ENSG00000206454','ENSG00000177576','ENSG00000132383','ENSG00000105298','ENSG00000129003','ENSG00000153779','ENSG00000002586','ENSG00000197822','ENSG00000186844','ENSG00000248713','ENSG00000118271','ENSG00000196383','ENSG00000091844','ENSG00000165219','ENSG00000166896','ENSG00000226704','ENSG00000214248','ENSG00000153064','ENSG00000238014','ENSG00000139546','ENSG00000119866','ENSG00000220008','ENSG00000078328','ENSG00000189252','ENSG00000170482','ENSG00000186446','ENSG00000111845','ENSG00000139572','ENSG00000007944','ENSG00000101464','ENSG00000198657','ENSG00000077092','ENSG00000164972','ENSG00000171067','ENSG00000168452','ENSG00000205277','ENSG00000182255','ENSG00000242441','ENSG00000132744','ENSG00000196578','ENSG00000135951','ENSG00000178828','ENSG00000214819','ENSG00000237912','ENSG00000066455','ENSG00000228278','ENSG00000197530','ENSG00000171055','ENSG00000248746','ENSG00000163221','ENSG00000198563','ENSG00000242180','ENSG00000182583','ENSG00000211746','ENSG00000118217','ENSG00000184056','ENSG00000138757','ENSG00000226180','ENSG00000142867','ENSG00000187288','ENSG00000149633','ENSG00000011304','ENSG00000154975','ENSG00000147679','ENSG00000162458','ENSG00000156471','ENSG00000196098','ENSG00000205318','ENSG00000182545','ENSG00000135698','ENSG00000198650','ENSG00000102054','ENSG00000112096','ENSG00000173113','ENSG00000134121','ENSG00000121542','ENSG00000171291','ENSG00000164898','ENSG00000141642','ENSG00000214575','ENSG00000173262','ENSG00000006282','ENSG00000197496','ENSG00000183355','ENSG00000135318','ENSG00000171116','ENSG00000188051','ENSG00000181036','ENSG00000146070','ENSG00000147140','ENSG00000198457','ENSG00000172724','ENSG00000151239','ENSG00000188314','ENSG00000174407','ENSG00000224264','ENSG00000163736','ENSG00000161243','ENSG00000138050','ENSG00000179057','ENSG00000147475','ENSG00000080819','ENSG00000135114','ENSG00000182318','ENSG00000204531','ENSG00000087087','ENSG00000164619','ENSG00000147488','ENSG00000185100','ENSG00000187601','ENSG00000213005','ENSG00000212859','ENSG00000086548','ENSG00000135763','ENSG00000182272','ENSG00000162399','ENSG00000099999','ENSG00000167131','ENSG00000161395','ENSG00000085563','ENSG00000161091','ENSG00000112029','ENSG00000105467','ENSG00000108518','ENSG00000222040','ENSG00000196123','ENSG00000215187','ENSG00000184481','ENSG00000213619','ENSG00000165935','ENSG00000241994','ENSG00000172967','ENSG00000163467','ENSG00000158220','ENSG00000179097','ENSG00000100836','ENSG00000205846','ENSG00000126756','ENSG00000135454','ENSG00000134453','ENSG00000004455','ENSG00000136274','ENSG00000173947','ENSG00000125462','ENSG00000213420','ENSG00000138964','ENSG00000215472','ENSG00000105136','ENSG00000167632','ENSG00000151466','ENSG00000129480','ENSG00000188993','ENSG00000164076','ENSG00000160883','ENSG00000187461','ENSG00000170209','ENSG00000230995','ENSG00000168079','ENSG00000185950','ENSG00000170091','ENSG00000129071','ENSG00000206549','ENSG00000213214','ENSG00000164329','ENSG00000156983','ENSG00000047578','ENSG00000214046','ENSG00000108669','ENSG00000119912','ENSG00000172053','ENSG00000243708','ENSG00000163132','ENSG00000228083','ENSG00000214978','ENSG00000108759','ENSG00000107014','ENSG00000181562','ENSG00000167393','ENSG00000006047','ENSG00000224512','ENSG00000038945','ENSG00000168813','ENSG00000158079','ENSG00000177239','ENSG00000184012','ENSG00000233450','ENSG00000053372','ENSG00000077063','ENSG00000183813','ENSG00000134443','ENSG00000108691','ENSG00000107147','ENSG00000170619','ENSG00000145990','ENSG00000151632','ENSG00000121057','ENSG00000131368','ENSG00000100829','ENSG00000126259','ENSG00000013573','ENSG00000155890','ENSG00000158578','ENSG00000165194','ENSG00000159527','ENSG00000124226','ENSG00000120963','ENSG00000182400','ENSG00000184677','ENSG00000175928','ENSG00000182162','ENSG00000139197','ENSG00000183814','ENSG00000005238','ENSG00000234965','ENSG00000204954','ENSG00000237110','ENSG00000134107','ENSG00000136824','ENSG00000100122','ENSG00000164603','ENSG00000157600','ENSG00000160746','ENSG00000175544','ENSG00000229665','ENSG00000171791','ENSG00000121101','ENSG00000170540','ENSG00000121691','ENSG00000184983','ENSG00000181950','ENSG00000146918','ENSG00000196526','ENSG00000130522','ENSG00000111605','ENSG00000169851','ENSG00000205740','ENSG00000037280','ENSG00000177688','ENSG00000173918','ENSG00000185304','ENSG00000179361','ENSG00000044524','ENSG00000066279','ENSG00000197142','ENSG00000226138','ENSG00000197965','ENSG00000062725','ENSG00000239306','ENSG00000137142','ENSG00000117697','ENSG00000125815','ENSG00000072163','ENSG00000138286','ENSG00000163064','ENSG00000143702','ENSG00000189221','ENSG00000232123','ENSG00000215163','ENSG00000232839','ENSG00000160785','ENSG00000106560','ENSG00000129988','ENSG00000172215','ENSG00000243009','ENSG00000198728','ENSG00000214113','ENSG00000185897','ENSG00000196236','ENSG00000164535','ENSG00000115616','ENSG00000197591','ENSG00000160209','ENSG00000205670','ENSG00000142405','ENSG00000173153','ENSG00000185686','ENSG00000168958','ENSG00000215029','ENSG00000104723','ENSG00000167779','ENSG00000111667','ENSG00000177697','ENSG00000163362','ENSG00000176692','ENSG00000137656','ENSG00000123500','ENSG00000125482','ENSG00000150526','ENSG00000105339','ENSG00000106617','ENSG00000104848','ENSG00000204978','ENSG00000212992','ENSG00000104691','ENSG00000144227','ENSG00000204681','ENSG00000237403','ENSG00000175274','ENSG00000169991','ENSG00000006634','ENSG00000118017','ENSG00000211454','ENSG00000198478','ENSG00000221983','ENSG00000155304','ENSG00000179454','ENSG00000116981','ENSG00000130475','ENSG00000109390','ENSG00000143450','ENSG00000180016','ENSG00000221878','ENSG00000123454','ENSG00000145536','ENSG00000109063','ENSG00000145349','ENSG00000165023','ENSG00000130962','ENSG00000137573','ENSG00000203809','ENSG00000130054','ENSG00000185567','ENSG00000165071','ENSG00000087253','ENSG00000123091','ENSG00000175325','ENSG00000196873','ENSG00000228356','ENSG00000091527','ENSG00000160961','ENSG00000141655','ENSG00000010626','ENSG00000120256','ENSG00000181617','ENSG00000196761','ENSG00000226264','ENSG00000150760','ENSG00000234545','ENSG00000198805','ENSG00000167377']
    
    
    filters = {'signal_peptide': False, 'targeted_mirna': False, 'tm_domain': True}
    
    uid = 10
    name = 'What is this I am doing?'
    
    filter_id = Stemformatics_Transcript.saveFilter(db,uid,name,filters)
    print filter_id
    print uid
    
    filters = Stemformatics_Transcript.loadFilter(db,filter_id,uid)
    
    print filters
    
    tempResult = Stemformatics_Transcript.get_filtered_transcript_annotations(db,human_db_id,genes,filters)
    
    result = tempResult[0]
    statistics = tempResult[1]
    
    deleteResult = Stemformatics_Transcript.deleteFilter(db,filter_id,uid)
    
    
    # print result[9]
    print len(result)
    # print result
    print statistics
    assert statistics['count_transcripts'] == 432
    assert statistics['count_genes'] == 196
    assert statistics['count_sp'] == 0
    assert statistics['count_tm'] == 432
    
    assert len(result) == 432



def test_get_annotation_filters_1():    

    filters = {'signal_peptide': False, 'targeted_mirna': False, 'tm_domain': True}
    
    uid = 10
    name = 'What is this I am doing? part 1'
    
    filter_id = Stemformatics_Transcript.saveFilter(db,uid,name,filters)
    #print filter_id
    # print uid
    #print filters
    
    filters = Stemformatics_Transcript.loadFilter(db,filter_id,uid)
    
    assert filters == {'signal_peptide': False, 'targeted_mirna': False, 'tm_domain': True}


    filters = {'signal_peptide': False, 'targeted_mirna': False, 'tm_domain': False}
    
    uid = 10
    name = 'What is this I am doing? part 2'
    
    filter_id = Stemformatics_Transcript.saveFilter(db,uid,name,filters)
    # print filter_id
    # print uid
    #print filters
    
    filters = Stemformatics_Transcript.loadFilter(db,filter_id,uid)
    
    assert filters == {'signal_peptide': False, 'targeted_mirna': False, 'tm_domain': False}

    
    filters = Stemformatics_Transcript.getFilters(db,uid)
    
    # print filters
    
    
    for filter in filters:
        print filter.dict_filter
        # deleteResult = Stemformatics_Transcript.deleteFilter(db,filter.id,uid)
    
    
    assert filters[0].dict_filter == {'signal_peptide': False, 'targeted_mirna': False, 'tm_domain': True}
    
    
    for filter in filters:
        deleteResult = Stemformatics_Transcript.deleteFilter(db,filter.id,uid)

    
